# TLCN

./: KHẢO SÁT HIỆN TRẠNG VÀ PHÂN TÍCH NGHIỆP VỤ.docx  README.md
Data/: Basket_Redis.txt  Inventory_MSSQL.sql  Ordering_MSSQL.sql  Product_MongoDB.txt
src/: TLCN_Microservice.sln  docker-compose.debug.yml  docker-compose.yml
src/IdentityService/: IdentityService.csproj  (+1 more)
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/Inventory.API/Controllers/: BaseApiController.cs  InventoryController.cs
src/Services/Inventory/Inventory.API/DTOs/: AddProductDTO.cs  BrandWithCategoryDTO.cs  ConfigurationProductDTO.cs  InfoDTO.cs  ParamsUpdateProduct.cs  PriceLogDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  UpdateProductDTO.cs
src/Services/Inventory/Inventory.API/Data/: BrandSeedData.json  CategorySeedData.json  ColorSeedData.json  ConfigurationSeedData.json  DataContext.cs  DeviceSeedData.json  PriceLogSeedData.json  ProductColorSeedData.json  ProductSeedData.json  ProductSupplierSeedData.json  Seed.cs  SupplierSeedData.json
src/Services/Inventory/Inventory.API/Entities/: Brand.cs  Category.cs  Color.cs  Configuration.cs  Device.cs  PriceLog.cs  Product.cs  ProductColor.cs  ProductSupplier.cs  Supplier.cs
src/Services/Inventory/Inventory.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
src/Services/Inventory/Inventory.API/Migrations/: 20211211042632_inventorydb.Designer.cs  20211211042632_inventorydb.cs  20211231060901_InventoryDb.Designer.cs  20211231060901_InventoryDb.cs  DataContextModelSnapshot.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.API/Repositories/: IInventoryRepository.cs
src/Services/Inventory/Inventory.API/Repositories/Impl/: InventoryRepository.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+213 files in other folders)
